# spring-events-demo

./: README.md  docker-compose.yaml  pom.xml
src/main/java/by/iivanov/demospringboot3/: DemoSpringBoot3Application.java
src/main/java/by/iivanov/demospringboot3/scheduling/: Notification.java  NotificationFailListener.java  NotificationListener.java  NotificationRepository.java  NotificationService.java  Visit.java  VisitController.java  VisitCreatedEvent.java  VisitCreatedFailNotificationEvent.java  VisitRepository.java  VisitService.java  VisitType.java
src/main/resources/: application.yaml
src/test/java/by/iivanov/demospringboot3/: DemoSpringBoot3ApplicationTests.java
src/test/java/by/iivanov/demospringboot3/scheduling/: VisitIT.java
